
VITE_FIREBASE_API_KEY=AIzaSyCDl-ACB5w3P5eA0rusumBNCtyF1DYHUtE
VITE_FIREBASE_AUTH_DOMAIN=cocoon-46f74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cocoon-46f74
VITE_FIREBASE_STORAGE_BUCKET=cocoon-46f74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276066469238
VITE_FIREBASE_APP_ID=1:276066469238:web:f7c201164aff5541e3e657



#  apiKey: "AIzaSyCDl-ACB5w3P5eA0rusumBNCtyF1DYHUtE",
#   authDomain: "cocoon-46f74.firebaseapp.com",
#   projectId: "cocoon-46f74",
#   storageBucket: "cocoon-46f74.firebasestorage.app",
#   messagingSenderId: "276066469238",
#   appId: "1:276066469238:web:f7c201164aff5541e3e657",
#   measurementId: "G-88CDJP53D3"